<!DOCTYPE html>
<head>
    <title>ART</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="links">
    <h1>ART</h1>
    <ul>
        <li><a target="_blank" href="https://arthur.pizza/">Blog</a></li>
        <li><a target="_blank" href="https://mastodon.sdf.org/@art">Mastodon</a></li>
        <li><a target="_blank" href="https://tilvids.com/a/art/video-channels/">PeerTube</a></li>
        <li><a target="_blank" href="https://pixelfed.social/arthur">Pixelfed</a></li>
        <li><a target="_blank" href="https://www.youtube.com/@arthurpizza/">Youtube</a></li>
    </ul>
</div>
</body>
