<!DOCTYPE html>
<head>
    <title>You Found Me // ART</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        a {
            display: block;
            margin: 16px auto;
        }
    </style>
</head>
<body>
    <h1>You Found Me</h1>
    <p>
        If you found this item, please let me know. I can be emailed at: <a href="mailto:yo@art.bike">yo@art.bike</a> If I stuck this tag on whatever item you've found I probably want that back.
    </p>
    <p>
        Thank you for helping me.
    </p>
</body>